# /etc/cloud/cloud.cfg

users:
  - default

disable_root: true
preserve_hostname: false

cloud_init_modules:
 - migrator
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - rsyslog
 - users-groups
 - ssh

cloud_config_modules:
 - ssh-import-id
 - locale
 - set-passwords
 - package-update-upgrade-install
 - timezone
 - disable-ec2-metadata
 - resolv_conf
 - runcmd

cloud_final_modules:
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - users-groups
 - ssh
 - final-message
 - power-state-change

system_info:
  default_user:
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    lock_passwd: false
    shell: /bin/bash
